/*
Returns a list from 0 to max - 1
*/
fn range(max: int) -> [] {
    let index: int = 0;

    while index < max {
        index = index + 1;
        index
    }
}


/*
Returns a list with only positive values.
*/
fn filter_positive(in_list: []) -> [] {
    let out_list: [] = [];

    for x in in_list {
        if x > 0.0 {
            out_list = push(out_list, x);
        };
    };

    out_list
}


/*
Entry point
*/
fn main() {
    print("Hello world!");  // Hello world!

    let my_list: [] = for x in range(5) {
        if x % 2 == 0 {
            x
        } else {
            1 + x * 2
        }
    };

    {
        let a: int = 8;
    };

    let a: int = 5 * my_list[0];

    print(my_list[0::2]);   // [3, 2]

    let new_list: [] = filter_positive([-6.0, -3.0, 0.0, 2.0, 4.0, 6.0]);

    print(length(new_list));   // 3
}
